<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="pragma" content="no-cache">

		<!-- style -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/base.css?20200923">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lc_switch.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lightslider.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/flatpickr.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/page.css?20201029">

		<!-- javascript -->
		<script type="text/javascript" src="../../../resources/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>

		<!-- 추가 되는 부분 -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/slick.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/travel_center.css">

		<script type="text/javascript" src="../../../resources/js/slick.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/travel_center.js"></script>
		<!-- 추가 되는 부분 -->

		<title> 입점사 관리 | 판매자 정보 </title>
	</head>
	<body>
		<!--  #wrap 부분 추가
		-->
		<div id="wrap" class="">
      <c:import url="/layout/header" />
			<!-- 본문 시작 -->
			<div class="content_button_box">
				<div class="tit_type02"><a href="#" onclick="goBack()" class="fl"><em class="icon_more gray left"></em></a>비밀번호변경 </div>
			</div>
			<div class="content_wrap">
					<div class="content_box">
							<div class="sell_wrap mt15">
								<input type="text" name="" class="form-control hsm" placeholder="현제 비밀번호">
							</div>
							<div class="sell_wrap">
								<input type="text" name="" class="form-control hsm" placeholder="새 비밀번호">
							</div>
							<div class="sell_wrap">
								<input type="text" name="" class="form-control hsm" placeholder="새 비밀번호 확인">
							</div>
							<div class="btn_wrap center mt20 mb20">
								<a href="#" class="btn btn_white hsm">수정 취소</a><a href="#" class="btn btn_blue hsm ml20">수정 완료</a>
							</div>



						</div>


			</div>
			<!-- content_wrap -->






			<!-- 본문 끝 -->
		</div>
		<!-- #wrap 끝 -->
		<!-- 팝업 -->
		<div class="bim"></div>

	</body>
</html>
