<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="pragma" content="no-cache">

		<!-- style -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/base.css?20200923">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lc_switch.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lightslider.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/flatpickr.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/page.css?20201029">

		<!-- javascript -->
		<script type="text/javascript" src="../../../resources/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>

		<!-- 추가 되는 부분 -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/slick.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/travel_center.css">

		<script type="text/javascript" src="../../../resources/js/slick.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/travel_center.js"></script>
		<!-- 추가 되는 부분 -->

		<title> 입점사 관리 | 영업 설정 </title>
	</head>
	<body>
		<!--  #wrap 부분 추가
		-->
		<div id="wrap" class="">
      <c:import url="/layout/header" />
			<!-- 본문 시작 -->
			<div class="content_wrap">
					<div class="site_map">
						<ul>
							<li>HOME</li>
							<li class="bar">&gt;</li>
							<li data-i18n="gnb.1.4">상품관리</li>
							<li class="bar">&gt;</li>
							<li>LTS 서비스 등록</li>
						</ul>
					</div>
					<h2 class="page_title">LTS 서비스 등록</h2>
					<!-- 검색 시작 -->
					<div class="content_box">
							<div class="content_title con_box">
								LTS 서비스 등록
							</div>
							<h4 class="col-xs-12 tit_section"><span class="color_red">*</span> 서비스 선택</h4>
							<div class="col-xs-12 con_box">
								<select class="basic_select x_1" name="">
									<option>서비스를 선택해주세요.</option>
								</select>
							</div>
							<div class="col-xs-12 con_box line">
								<p><span class="color_red">*</span> 시간당 공임비 (정가)</p>
								<p class="mt10"><input type="number" name="" value="" class="form-control number x_90 inline mr10" >원</p>
								<p class="mt20"><span class="color_red">*</span> 시간당 공임비 (판매가)</p>
								<p class="mt10"><input type="number" name="" value="" class="form-control number x_90 inline mr10" >원</p>
							</div>
							<h4 class="col-xs-12 tit_section"><span class="color_red">*</span> 가맹점 선택</h4>
							<div class="col-xs-12 con_box ">
								<p class="btn_search_wrap">
									<input type="text" name="" value="" class="form-control x_1 mt10" placeholder="가맹점 검색">
									<a href="#" class="btn_search"></a>
								</p>
								<div class="line_dotted mt15">
									<a href="#" class="btn_list_type">서울 관악구</a><a href="#" class="btn_list_type">서울 관악구</a><a href="#" class="btn_list_type">서울 관악구</a><a href="#" class="btn_list_type">서울 관악구</a>
								</div>
								<div class="btn_wrap center mt10">
									<a href="#" class="btn btn_white hsm wd160">전체 삭제</a>
								</div>
							</div>

					</div>


			</div>
			<!-- 본문 끝 -->
			<div class="btn_wrap fix">
				<a href="#" class="btn btn_white x_2">초기화</a><a href="#" class="btn btn_blue x_2">공임비조회</a>
			</div>
		</div>
		<!-- #wrap 끝 -->
	</body>
</html>
