<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="pragma" content="no-cache">

		<!-- style -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/base.css?20200923">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lc_switch.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lightslider.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/flatpickr.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/page.css?20201029">

		<!-- javascript -->
		<script type="text/javascript" src="../../../resources/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>

		<!-- 추가 되는 부분 -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/slick.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/travel_center.css">

		<script type="text/javascript" src="../../../resources/js/slick.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/travel_center.js"></script>

		<!-- 달력  -->
	  <link rel="stylesheet" href="../../../resources/css/jquery-ui.css" type="text/css" />
	  <script src="../../../resources/js/jquery-ui.js"></script>

		<!-- 추가 되는 부분 -->

		<title> 가맹점관리 | 영업일 설정 </title>
	</head>
	<body>
		<!--  #wrap 시작
		흰색 배경의 경우 class 추가 bg_white

		-->
		<div id="wrap" class="bg_white">
      <!--
			헤더 <c:import url="/layout/header" />
			-->
			<div class="calender_control_box">
				<div class="calender_ck box_gray">
					<a href="#" class="prev fl">이전</a>
					2020년 11월
					<a href="#" class="next fr">다음</a>
				</div>
			</div>
			<div class="total_amount_wrap center">
				총 매출 금액 : <span class="color_red">80,000</span>원
			</div>
			<!-- calender_control_box -->
			<!--리스트 있을때 -->
			<div class="completion_wrap" >
					<div class="schedule_box">
							<h3 class="tit_type03">16일</h3>
							<h4 class="schedule_tit">단계서비스 명<span class="bold">30,000</span></h4>
							<div class="schedule_info">
								<p class="">
									<span class="x_2 fl">픽업상품</span><span class="x_2 fr">오전 11:00</span>
								</p>
								<p class="">안양동 <span class="ml10 mr10">▶</span> 호계1동</p>
							</div>
					</div>
					<div class="schedule_box">
							<h3 class="tit_type03">14일</h3>
							<h4 class="schedule_tit">단계서비스 명 <span class="bold">30,000</span></h4>
							<div class="schedule_info">
								<p class="">
									<span class="x_2 fl">세차상품</span><span class="x_2 fr">오전 11:00</span>
								</p>
								<p class="">안양동 <span class="ml10 mr10">▶</span> 호계1동</p>
							</div>
					</div>

			</div>

			<!-- 팝업 -->
			<div class="bim"></div>

			<!--예약메시지 팝업-->
			<div class="popup_wrap layer_pop_con">
				<div class="btn_wrap">
					<a href="#" class="btn btn_white x_2">취소</a><a href="#" class="btn btn_blue x_2">확인</a>
				</div>
			</div>
			<!--//예약메시지 팝업-->


			<!-- 본문 끝 -->
		</div>
		<!-- #wrap 끝 -->
	</body>
</html>
