<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="pragma" content="no-cache">

		<!-- style -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/base.css?20200923">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lc_switch.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lightslider.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/flatpickr.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/page.css?20201029">

		<!-- javascript -->
		<script type="text/javascript" src="../../../resources/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>

		<!-- 추가 되는 부분 -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/slick.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/travel_center.css">

		<script type="text/javascript" src="../../../resources/js/slick.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/travel_center.js"></script>
		<!-- 추가 되는 부분 -->

		<title> 입점사 관리 / 비밀번호확인 </title>
	</head>
	<body>
		<!--  #wrap 부분 추가
		-->
		<div id="wrap" class="">
      <c:import url="/layout/header" />
			<!-- 본문 시작 -->
			<div class="content_wrap pw">
					<img src="../../../resources/images/icon/icon_password.png" alt="">
					<div class="form_group mt30">
						<p>고객님의 정보를 안전하게 보호하기 위해 <br/>비밀번호를 한번 더 확인하고 있습니다.</p>
						<input type="text" class="form-control mt20 x_1 h_50" placeholder="영문/숫자/특수문자 조합, 8~16자">
						<a href="#" class="btn_black btn x_1 mt20 h_50">확인</a>
					</div>

			</div>
			<!-- 본문 끝 -->
		</div>
		<!-- #wrap 끝 -->
	</body>
</html>
