<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="pragma" content="no-cache">

		<!-- style -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/base.css?20200923">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lc_switch.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lightslider.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/flatpickr.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/page.css?20201029">

		<!-- javascript -->
		<script type="text/javascript" src="../../../resources/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>

		<!-- 추가 되는 부분 -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/slick.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/travel_center.css">

		<script type="text/javascript" src="../../../resources/js/slick.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/travel_center.js"></script>

		<!-- 달력  -->
	  <link rel="stylesheet" href="../../../resources/css/jquery-ui.css" type="text/css" />
	  <script src="../../../resources/js/jquery-ui.js"></script>

		<!-- 추가 되는 부분 -->

		<title> 가맹점관리 | 영업일 설정 </title>
	</head>
	<body>
		<!--  #wrap 시작
		흰색 배경의 경우 class 추가 bg_white

		-->
		<div id="wrap" class="bg_white">
      <!--
			헤더 <c:import url="/layout/header" />
			-->
			<div class="calender_control_box box_gray">
				<div class="calender_ck box_gray accordion">
					<span id="tbCalendarY">2020</span>년 <span class="date_month" >11</span>월 <span class="date_day">16</span>일(<span class="date_week">월</span>) <span class="date_time">08:00</span>
				</div>
				<div class="calender_setting" >
						<div class="calender_date">
							<ul class="">
								<li><p>월</p><a href="javascript:void(0)">09</a></li>
								<li><p>화</p><a href="javascript:void(0)">10</a></li>
								<li><p>수</p><a href="javascript:void(0)">11</a></li>
								<li><p>목</p><a href="javascript:void(0)">12</a></li>
								<li><p>금</p><a href="javascript:void(0)">13</a></li>
								<li class="color_blue"><p>토</p><a href="javascript:void(0)">14</a></li>
								<li class="color_red"><p>일</p><a href="javascript:void(0)">15</a></li>
							</ul>
							<ul class="">
								<li><p>월</p><a href="javascript:void(0)">16</a></li>
								<li><p>화</p><a href="javascript:void(0)">17</a></li>
								<li><p>수</p><a href="javascript:void(0)">18</a></li>
								<li><p>목</p><a href="javascript:void(0)">19</a></li>
								<li><p>금</p><a href="javascript:void(0)">20</a></li>
								<li class="color_blue"><p>토</p><a href="javascript:void(0)">21</a></li>
								<li class="color_red"><p>일</p><a href="javascript:void(0)">22</a></li>
							</ul>
						</div>
						<!--calender_date -->
						<div class="calender_time">
							<ul class="">
								<li><a href="javascript:void(0);" value="03:00">03시</a></li>
								<li><a href="javascript:void(0);" value="04:00">04시</a></li>
								<li><a href="javascript:void(0);" value="05:00">05시</a></li>
								<li><a href="javascript:void(0);" value="06:00">06시</a></li>
								<li><a href="javascript:void(0);" value="07:00">07시</a></li>
								<li><a href="javascript:void(0);" value="08:00">08시</a></li>
								<li><a href="javascript:void(0);" value="09:00">09시</a></li>
								<li><a href="javascript:void(0);" value="10:00">10시</a></li>
								<li><a href="javascript:void(0);" value="11:00">11시</a></li>
								<li><a href="javascript:void(0);" value="12:00">12시</a></li>
							</ul>
						</div>
						<!-- calender_time -->
						<div class="btn_group_center mt20">
								<a href="#" onClick="DatePickerShow();" class="btn btn_blue wd160">달력에서 선택하기</a>
						</div>
				</div>
			</div>
			<div class="area_control_box">
				<a href="#" onclick="AeraConBtnShow()" class="area_control_btn"><p>지역 전체</p><em class="icon_more ml10"></em></a>
				<div class="area_setting">
					<a href="#" onclick="AeraConBtnHide()" class="area_control_btn"><p>지역 선택</p><span><em class="icon_more up gray"></em></span></a>
					<div class="area_list">
						<p class="area_list_all"><a href="javascript:void(0);" class="all">전국</a></p>
						<ul class="area_list_01">
							<li class="on"><a href="javascript:void(0);">서울</a></li>
							<li><a href="javascript:void(0);">경기</a></li>
							<li><a href="javascript:void(0);">인천</a></li>
							<li><a href="javascript:void(0);">부산</a></li>
							<li><a href="javascript:void(0);">대구</a></li>
							<li><a href="javascript:void(0);">광주</a></li>
							<li><a href="javascript:void(0);">대전</a></li>
							<li><a href="javascript:void(0);">경기</a></li>
							<li><a href="javascript:void(0);">경기</a></li>
							<li><a href="javascript:void(0);">경기</a></li>
						</ul>
						<div class="area_list_02">
							<ul class="on">
								<li><a href="javascript:void(0);">서울 전체</a></li>
								<li><a href="javascript:void(0);">강남구</a></li>
								<li><a href="javascript:void(0);">강동구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
								<li><a href="javascript:void(0);">강서구</a></li>
								<li><a href="javascript:void(0);">관악구</a></li>
								<li><a href="javascript:void(0);">광진구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
								<li><a href="javascript:void(0);">강서구</a></li>
								<li><a href="javascript:void(0);">관악구</a></li>
								<li><a href="javascript:void(0);">광진구</a></li>
								<li><a href="javascript:void(0);">강남구</a></li>
								<li><a href="javascript:void(0);">강동구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
								<li><a href="javascript:void(0);">강서구</a></li>
								<li><a href="javascript:void(0);">관악구</a></li>
								<li><a href="javascript:void(0);">광진구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
								<li><a href="javascript:void(0);">강서구</a></li>
								<li><a href="javascript:void(0);">관악구</a></li>
								<li><a href="javascript:void(0);">광진구</a></li>
							</ul>
							<ul>
								<li><a href="javascript:void(0);">안양 전체</a></li>
								<li><a href="javascript:void(0);">강남구</a></li>
								<li><a href="javascript:void(0);">강동구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
							</ul>
							<ul>
								<li><a href="javascript:void(0);">안양 전체</a></li>
								<li><a href="javascript:void(0);">강남구</a></li>
								<li><a href="javascript:void(0);">강동구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
							</ul>
							<ul>
								<li><a href="javascript:void(0);">안양 전체</a></li>
								<li><a href="javascript:void(0);">강남구</a></li>
								<li><a href="javascript:void(0);">강동구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
							</ul>
							<ul>
								<li><a href="javascript:void(0);">안양 전체</a></li>
								<li><a href="javascript:void(0);">강남구</a></li>
								<li><a href="javascript:void(0);">강동구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
							</ul>
							<ul>
								<li><a href="javascript:void(0);">안양 전체</a></li>
								<li><a href="javascript:void(0);">강남구</a></li>
								<li><a href="javascript:void(0);">강동구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
							</ul>
							<ul>
								<li><a href="javascript:void(0);">안양 전체</a></li>
								<li><a href="javascript:void(0);">강남구</a></li>
								<li><a href="javascript:void(0);">강동구</a></li>
								<li><a href="javascript:void(0);">강북구</a></li>
							</ul>
						</div>
					</div>
					<div class="area_setting_ck">
						<p>선택한 지역 <a href="#" class="btn btn_refresh">초기화</a></p>
						<div class="area_setting_ck_list"><a>서울 관악구</a><a>서울 구로구</a><a>서울 강동구</a><a>서울 강북구</a><a>서울 구로구</a><a>서울 강남구</a></div>
					</div>
					<a href="#" class="btn btn_blue x_1">선택완료</a>
				</div>
			</div>
			<!-- calender_control_box -->
			<!--리스트 있을때 -->
			<div class="list_box gray content_wrap" style="display:none">
			</div>
			<!--리스트 있을때 -->
			<!--리스트 없을때 -->
			<div class="list_none mt50">
				현재 가능한 서비스가 없습니다.
			</div>

			<!-- 팝업 -->
			<div class="bim"></div>
			<!--달력 -->
			<div id="datepicker" class="layer_pop_con">
				<div class="btn_wrap">
					<a href="#" onclick="DatePickerHide()" class="btn x_2">취소</a><a href="#" class="btn btn_blue x_2">확인</a>
				</div>
			</div>
			<!--//달력 -->
			<!--주문화면 팝업 시역선택하지 않고 주문시-->
			<div class="popup_wrap layer_pop_con">
				<div class="popup_con center">
					지역을 선택하지 않았다면,</br >
					<strong>원하는 지역을 선택</strong>하여</br >
					서비스를 이용해주시기 바랍니다.
				</div>
				<div class="btn_wrap">
					<a href="#" class="btn btn_blue x_2">전체 지역보기</a><a href="#" class="btn btn_white x_2">지역 선택하기</a>
				</div>
			</div>

			<!-- 본문 끝 -->
		</div>
		<!-- #wrap 끝 -->
	</body>
</html>
