<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="pragma" content="no-cache">

		<!-- style -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/base.css?20200923">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lc_switch.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lightslider.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/flatpickr.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/page.css?20201029">

		<!-- javascript -->
		<script type="text/javascript" src="../../../resources/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>

		<!-- 추가 되는 부분 -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/slick.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/travel_center.css">

		<script type="text/javascript" src="../../../resources/js/slick.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/travel_center.js"></script>

		<!-- 달력  -->
	  <link rel="stylesheet" href="../../../resources/css/jquery-ui.css" type="text/css" />
	  <script src="../../../resources/js/jquery-ui.js"></script>

		<!-- 추가 되는 부분 -->

		<title> 가맹점관리 | 영업일 설정 </title>
	</head>
	<body>
		<!--  #wrap 시작
		흰색 배경의 경우 class 추가 bg_white

		-->
		<div id="wrap" class="bg_white">
      <!--
			헤더 <c:import url="/layout/header" />
			-->
			<div class="calender_control_box">
				<div class="calender_ck box_gray">
					2020년 11월 16일(월) 08:00
				</div>
			</div>
			<!-- calender_control_box -->
			<!--리스트 있을때 -->
			<div class="content_wrap" >
					<div class="schedule_box">
							<div class="schedule_info">
								<h5>출장정보</h5>
								<p class="">일정 : 2020-11-16 오전 11:00 까지</p>
								<p class="">요청사항 : </p>
							</div>
					</div>
					<div class="schedule_box">
							<div class="schedule_info">
								<h5>차량정보</h5>
								<p class="">차량번호 : 11하1111</p>
								<p class="">차종 : 소나타흰색</p>
							</div>
							<div class="schedule_info box_gray">
								<h5>출발지정보</h5>
								<p class="">출발지 : ABC아파트</p>
								<p class="">주소 : 경기도 안양시 만안구 안양동</p>
							</div>
							<div class="schedule_info box_gray">
								<h5>도착지정보</h5>
								<p class="">도착지 : 오토앤 세차장</p>
								<p class="">주소 : 경기도 안양시 동안구 호계 1동</p>
							</div>
					</div>
					<div class="schedule_box">
							<div class="schedule_info">
								<h5>고객정보</h5>
								<p class="">예약자 : 홍길동</p>
								<p class="">전화번호 : 010-0101-0101</p>
							</div>
					</div>
			</div>
			<div class="btn_wrap fix">
				<a href="#" class="btn x_2 btn_white">주문목록</a><a href="#" class="btn x_2 btn_blue">예약완료</a>
			</div>
			<!-- 팝업 -->
			<div class="bim"></div>

			<!--예약메시지 팝업-->
			<div class="popup_wrap layer_pop_con">
				<div class="popup_con center">
					예약이 완료된 후 예약 취소 시,<br />
					다음 예약이 <span class="color_red">제한</span>될 수 있습니다.<br />
					예약을 진행하시겠습니까?
				</div>
				<div class="btn_wrap">
					<a href="#" class="btn btn_white x_2">취소</a><a href="#" class="btn btn_blue x_2">확인</a>
				</div>
			</div>
			<!--//예약메시지 팝업-->


			<!-- 본문 끝 -->
		</div>
		<!-- #wrap 끝 -->
	</body>
</html>
