<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="pragma" content="no-cache">

		<!-- style -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/base.css?20200923">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lc_switch.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/lightslider.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/flatpickr.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/page.css?20201029">

		<!-- javascript -->
		<script type="text/javascript" src="../../../resources/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>

		<!-- 추가 되는 부분 -->
		<link rel="stylesheet" type="text/css" href="../../../resources/css/slick.css">
		<link rel="stylesheet" type="text/css" href="../../../resources/css/travel_center.css">

		<script type="text/javascript" src="../../../resources/js/slick.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/travel_center.js"></script>
		<!-- 추가 되는 부분 -->

		<title> 입점사 관리 | 판매자 정보 </title>
	</head>
	<body>
		<!--  #wrap 부분 추가
		-->
		<div id="wrap" class="">
      <c:import url="/layout/header" />
			<!-- 본문 시작 -->
			<div class="content_button_box">
				<div class="tit_type02"><a href="#" onclick="goBack()" class="fl"><em class="icon_more gray left"></em></a>운전면허 등록 </div>
			</div>
			<div class="content_wrap">
					<div class="driver_license_wrap">
						<div class="driver_license_1">
							<p class="ml20"><em class="num">1</em>1종 보통</p>
							<img class="mt20" src="../../../resources/images/icon/driver_license_img.jpg" alt="">
						</div>
						<div class="driver_license_2">
							<p class="driver_txt">자동차 운전면허증</p>
							<p class="mb20"><em class="num">2</em>지역/숫자-12-345678-90</p>
							<div class="driver_txt">
								910101 - 1******<br />
								서울특별시 강남구 테헤란로 70길 16<br />
								<p class="mt05">적성검사 : 2027.01.01</p>
							</div>
							<p class="mb10"><em class="num">3</em><span class="driver_txt">기       간 : ~<span>2027.12.31</p>
							<p><em class="num">4</em>2017.12.01 <span class="driver_txt">****경찰청장</span></p>
						</div>
					</div>
					<!-- driver_license_wrap -->
					<div class="content_box">
							<div class="sell_wrap mt10">
								<p class="fl">이름</p>
								<p class="fr">
									<input type="text" name="" class="form-control hsm">
								</p>
							</div>
							<div class="sell_wrap">
								<p class="fl">생년월일</p>
								<p class="fr">
									<input type="text" name="" class="form-control hsm">
								</p>
							</div>
							<div class="sell_wrap">
								<p class="fl">면허종류</p>
								<p class="fr">
									<input type="text" name="" class="form-control hsm">
								</p>
							</div>
							<div class="sell_wrap">
								<p>면허번호 (지역/숫자-12-123456-12)</p>
								<p class="mt05">
									<input type="text" name="" class="form-control hsm">
								</p>
							</div>
							<div class="sell_wrap date">
								<p class="fl">갱신기간 만료일</p>
								<p class="fr">
									<input type="text" name="" class="form-control hsm">
								</p>
							</div>
							<div class="sell_wrap mb10">
								<p class="fl">발급일</p>
								<p class="fr">
									<input type="text" name="" class="form-control hsm">
								</p>
							</div>

						</div>
						<div class="">
							* 허위로 작성된 운전면허정보는 임의로 삭제처리될 수 있습니다.
							* 타인의 정보를 도용할 경우 법적조치가 취해질 수 있습니다.
						</div>
						<div class="btn_wrap fix">
							<a href="#" class="btn btn_blue x_1">면허 등록</a>
						</div>


			</div>
			<!-- content_wrap -->






			<!-- 본문 끝 -->
		</div>
		<!-- #wrap 끝 -->
		<!-- 팝업 -->
		<div class="bim"></div>

	</body>
</html>
